.
├── README.md
├── admin
│   └── scripts
│       ├── createSelfSignedSSLCerts.sh
│       ├── deallocateVMInstances.sh
│       ├── setSenstiveData.sh
│       ├── startVMInstances.sh
│       └── stopVMInstances.sh
├── architecture
│   └── README.md
├── deployment
│   ├── NAT
│   │   ├── nat.tf
│   │   └── variables.tf
│   ├── README.md
│   ├── appGW
│   │   ├── README.md
│   │   ├── appGW.tf
│   │   ├── appGWCert
│   │   │   └── appgwcertF5.pfx
│   │   ├── setSenstiveData.sh
│   │   ├── testing
│   │   │   ├── appGWCreate.sh
│   │   │   └── cloud-init.txt
│   │   └── variables.tf
│   ├── availability-set
│   │   ├── README.md
│   │   ├── availability-set.tf
│   │   └── variables.tf
│   ├── azureFW
│   │   ├── azrfw.tf
│   │   └── variables.tf
│   ├── backup
│   │   ├── azrbkp
│   │   │   └── vm
│   │   │       ├── README.md
│   │   │       ├── backup.tf
│   │   │       └── variables.tf
│   │   ├── bkp2blob
│   │   │   ├── README.md
│   │   │   ├── copySnapshot2BlobStorage.sh
│   │   │   └── diskSnapshot.sh
│   │   └── image
│   │       ├── createVMFromImage.sh
│   │       ├── createVMImage.sh
│   │       └── template
│   │           ├── parameters.json
│   │           ├── template.json
│   │           └── template15.zip
│   ├── bastionService
│   │   ├── README.md
│   │   ├── bastionSrv.tf
│   │   └── variables.tf
│   ├── cloudconfig.yaml
│   ├── commServices
│   │   └── email
│   │       ├── README.md
│   │       ├── email.tf
│   │       ├── python-client
│   │       │   ├── README.md
│   │       │   └── send-email.py
│   │       └── variables.tf
│   ├── createSelfSignedSSLCerts.sh
│   ├── cvm
│   │   ├── attestation
│   │   │   ├── README.md
│   │   │   ├── linux
│   │   │   │   └── c++
│   │   │   │       ├── attestation-app-linux
│   │   │   │       │   ├── CMakeLists.txt
│   │   │   │       │   ├── README.md
│   │   │   │       │   ├── Utils.cpp
│   │   │   │       │   ├── Utils.h
│   │   │   │       │   └── main.cpp
│   │   │   │       └── report
│   │   │   │           ├── attestationAppLinux.sh
│   │   │   │           ├── attestation_error.out
│   │   │   │           ├── attestation_report.json
│   │   │   │           ├── attestation_report_vm_from_custom_image.json
│   │   │   │           ├── autoGeneratedMAAReport.sh
│   │   │   │           └── generateAttestationReport.sh
│   │   │   ├── terraform
│   │   │   │   ├── certs
│   │   │   │   │   ├── maa.prod.uks.signing.cert.cer
│   │   │   │   │   └── policy.txt
│   │   │   │   ├── main.tf
│   │   │   │   └── variables.tf
│   │   │   └── windows
│   │   └── templates
│   │       ├── vms
│   │       │   ├── linux
│   │       │   │   ├── with_custom_arm_template
│   │       │   │   │   ├── cvmDeploy.sh
│   │       │   │   │   ├── parameters.json
│   │       │   │   │   └── template.json
│   │       │   │   └── with_terraform
│   │       │   │       ├── MAAReport_generic
│   │       │   │       │   ├── README.md
│   │       │   │       │   ├── customData
│   │       │   │       │   │   └── attestationAppLinux.yaml
│   │       │   │       │   ├── main.tf
│   │       │   │       │   ├── setSenstiveData.sh
│   │       │   │       │   ├── templatecvm.json
│   │       │   │       │   └── variables.tf
│   │       │   │       ├── multiDisks
│   │       │   │       │   ├── README.md
│   │       │   │       │   ├── cvmMutliDisk.tf
│   │       │   │       │   ├── detachDisk.sh
│   │       │   │       │   ├── parameters.json
│   │       │   │       │   ├── partDisk.sh
│   │       │   │       │   ├── setSenstiveData.sh
│   │       │   │       │   ├── sshdReSet.sh
│   │       │   │       │   ├── template.json
│   │       │   │       │   ├── unpartDisk.sh
│   │       │   │       │   └── variables.tf
│   │       │   │       ├── singleDisk
│   │       │   │       │   ├── README.md
│   │       │   │       │   ├── main.tf
│   │       │   │       │   ├── setSenstiveData.sh
│   │       │   │       │   ├── templatecvm.json
│   │       │   │       │   └── variables.tf
│   │       │   │       ├── withCustomData
│   │       │   │       │   ├── README.md
│   │       │   │       │   ├── customData
│   │       │   │       │   │   └── cloudconfig.yaml
│   │       │   │       │   ├── main.tf
│   │       │   │       │   ├── parameterscvm.json
│   │       │   │       │   ├── setSenstiveData.sh
│   │       │   │       │   ├── templatecvm.json
│   │       │   │       │   ├── testLB.sh
│   │       │   │       │   └── variables.tf
│   │       │   │       └── withMAAReport
│   │       │   │           ├── README.md
│   │       │   │           ├── customData
│   │       │   │           │   └── attestationAppLinux.yaml
│   │       │   │           ├── main.tf
│   │       │   │           ├── parameterscvm.json
│   │       │   │           ├── setSenstiveData.sh
│   │       │   │           ├── templatecvm.json
│   │       │   │           └── variables.tf
│   │       │   └── windows
│   │       └── vmss
│   │           ├── cvm-vmss-linux
│   │           │   ├── README.md
│   │           │   ├── cloudconfig.yaml
│   │           │   ├── cvm-vmss-linux.tf
│   │           │   ├── partDisk.sh
│   │           │   ├── setSenstiveData.sh
│   │           │   ├── unpartDisk.sh
│   │           │   ├── variables.tf
│   │           │   └── vmssUpgrade.sh
│   │           └── cvm-vmss-win
│   │               ├── README.md
│   │               ├── cloudconfig.yaml
│   │               ├── cvm-vmss-win.tf
│   │               ├── setSenstiveData.sh
│   │               ├── variables.tf
│   │               └── vmssUpgrade.sh
│   ├── database
│   │   ├── cosmodb
│   │   │   └── README.md
│   │   ├── mysql
│   │   │   └── README.md
│   │   ├── postgresql
│   │   │   └── README.md
│   │   ├── redis
│   │   └── sqlserver
│   │       ├── README.md
│   │       ├── SqlServerSample
│   │       │   ├── CreateTestData.sql
│   │       │   ├── go.mod
│   │       │   ├── jdbc_conn.txt
│   │       │   ├── running_go_client.txt
│   │       │   ├── setEnv.sh
│   │       │   ├── sqlcmd_test.sh
│   │       │   ├── sqlsrvSampleGo.go
│   │       │   └── test.go
│   │       ├── alwaysEncripted
│   │       │   ├── SQLQuery_4.sql
│   │       │   ├── SQLQuery_5.sql
│   │       │   ├── SQLQuery_6.sql
│   │       │   ├── auto-tuning.sql
│   │       │   ├── db-editions.json
│   │       │   ├── failover.err
│   │       │   ├── install_sqlcmd.txt
│   │       │   ├── output.log
│   │       │   ├── setSenstiveData.sh
│   │       │   ├── sqlsrv.tf
│   │       │   ├── sqlsrv.tf.backup
│   │       │   ├── sqlsrv.tf.bkup
│   │       │   ├── variables.tf
│   │       │   └── variables.tf.backup
│   │       └── sqlsrv
│   │           ├── setSenstiveData.sh
│   │           ├── sqlsrv.tf
│   │           ├── sqlsrv.tf.bkup
│   │           └── variables.tf
│   ├── ddos
│   │   ├── ddos.tf
│   │   └── variables.tf
│   ├── hsm
│   │   ├── hsmPrivLnkEP.sh
│   │   ├── mhsm.tf
│   │   ├── parameters.json
│   │   ├── remoteState
│   │   │   └── createRemoteStorage.tf
│   │   ├── securemHSM.sh
│   │   ├── setSenstiveData.sh
│   │   ├── template.json
│   │   └── variables.tf
│   ├── keyvault
│   │   ├── appGWCert
│   │   │   ├── appgwcert.pfx
│   │   │   └── appgwcertF5.pfx
│   │   ├── keyvault.tf
│   │   ├── setSenstiveData.sh
│   │   └── variables.tf
│   ├── loadBalancer
│   │   ├── lb.tf
│   │   ├── outputs.tf
│   │   └── variables.tf
│   ├── main.tf
│   ├── modules
│   ├── noncc
│   │   ├── main.tf
│   │   └── variables.tf
│   ├── postdeploy
│   │   ├── hostChanges.sh
│   │   └── nginx
│   │       └── etc
│   │           ├── nginx
│   │           │   └── sites-available
│   │           │       ├── default
│   │           │       └── default.com
│   │           └── ssl
│   │               └── certs
│   ├── remoteState
│   │   ├── createRemoteStorage.sh
│   │   └── createRemoteStorage.tf
│   ├── setSenstiveData.sh
│   ├── storage
│   │   ├── README.md
│   │   ├── encryption
│   │   │   ├── azrstorage_akv
│   │   │   │   ├── fileShare
│   │   │   │   │   ├── fileShares.tf
│   │   │   │   │   ├── mountLinuxAzrFiles.sh
│   │   │   │   │   ├── mountOSXAzrFiles.sh
│   │   │   │   │   └── variables.tf
│   │   │   │   ├── mountLinuxAzrFiles.sh
│   │   │   │   ├── mountOSXAzrFiles.sh
│   │   │   │   ├── setSenstiveData.sh
│   │   │   │   ├── storageEncryptAkv.tf
│   │   │   │   └── variables.tf
│   │   │   ├── azrstorage_mhsm
│   │   │   │   ├── azrstorage_mhsm
│   │   │   │   │   └── README.md
│   │   │   │   ├── fileShare
│   │   │   │   │   ├── fileShares.tf
│   │   │   │   │   ├── mountLinuxAzrFiles.sh
│   │   │   │   │   ├── mountOSXAzrFiles.sh
│   │   │   │   │   └── variables.tf
│   │   │   │   ├── mountLinuxAzrFiles.sh
│   │   │   │   ├── mountOSXAzrFiles.sh
│   │   │   │   ├── setSenstiveData.sh
│   │   │   │   ├── storageEncryptMhsm.tf
│   │   │   │   └── variables.tf
│   │   │   ├── netappfiles
│   │   │   └── updateStorageAccount.sh
│   │   └── nfs
│   │       ├── azrfiles.tf
│   │       ├── fileShare
│   │       │   ├── fileShares.tf
│   │       │   ├── mountLinuxAzrFilesNfs.sh
│   │       │   ├── mountLinuxAzrFilesSmb.sh
│   │       │   └── variables.tf
│   │       ├── fileShare.sh
│   │       ├── netapp
│   │       │   ├── destroyAZRNetAPPFiles.sh
│   │       │   ├── mountNetAppVolume.sh
│   │       │   └── setupAZRNetAPPFiles.sh
│   │       ├── plan.output
│   │       ├── setSenstiveData.sh
│   │       └── variables.tf
│   ├── vNetGW
│   │   ├── README.md
│   │   ├── vNetGW.tf
│   │   └── variables.tf
│   ├── variables.tf
│   └── vpnGW
│       ├── README.md
│       ├── variables.tf
│       └── vpnGW.tf
├── directory_structure.txt
├── encrypt_secrets.sh
└── findNReplace.sh

85 directories, 212 files
